{
  "name": "ollaapi",
  "version": "0.1.0",
  "description": "API to serve the universe",
  "main": "index.js",
  "scripts": {
    "build": "tsc && babel build --out-dir dist",
    "test": "jest --coverage --silent",
    "dev": "nodemon --exec npm run restart",
    "restart": "rimraf dist && npm run build && npm run start",
    "start": "node dist/index.js"
  },
  "keywords": [
    "API",
    "Universe"
  ],
  "author": "Brook Mezgebu",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/types": "^7.8.3",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bull": "^3.12.1",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.1.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "objection": "^2.1.2",
    "pg": "^7.18.1",
    "rimraf": "^3.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@types/node": "^13.7.0",
    "babel-core": "7.0.0-bridge.0"
  }
}
