{
  "name": "ollaapi",
  "version": "0.1.0",
  "description": "API to serve the universe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Universe"
  ],
  "author": "Brook Mezgebu",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1"
  }
}
